{
  "name": "qnx-vuetify-sample",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@mdi/font": "7.4.47",
    "@qnx/composables": "^0.6.8",
    "@qnx/vuetify": "^0.6.12",
    "axios": "^1.6.8",
    "pinia": "^2.1.7",
    "roboto-fontface": "^0.10.0",
    "vee-validate": "^4.12.6",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "vuetify": "^3.5.14",
    "webfontloader": "^1.6.28",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.6",
    "@types/webfontloader": "^1.6.38",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/eslint-config-typescript": "^13.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-vue": "^9.24.1",
    "markdown-it": "^14.1.0",
    "markdown-it-prism": "^2.3.0",
    "typescript": "^5.4.4",
    "unplugin-vue-markdown": "^0.26.0",
    "vite": "^5.2.8",
    "vite-plugin-inspect": "^0.8.3",
    "vite-plugin-pages": "^0.32.1",
    "vite-plugin-vuetify": "^2.0.3",
    "vue-tsc": "^2.0.11"
  }
}
